spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jorge-dutton/kafka-spring-boot-poc-config
spring.cloud.config.server.git.username=jorge-dutton
spring.cloud.config.server.git.password=W3xa#9exf8mh
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*